# PORT NUMBER
PORT=<PORT>

#database
MYSQL_DB=<DB_NAME>
MYSQL_USR=<DB_USERNAME>
MYSQL_PD=<DB_PASSWORD>

#json web token secret
JWT_SECRET_KEY=<SECRET>
JWT_EXPIRES_IN=<COOKIE_EXPIRATION>

#cookie expires after 7 DAYS
COOKIE_EXPIRES=<EXPIRATION>