# PORT NUMBER
PORT=8000

#database
MYSQL_DB=image_gallery
MYSQL_USR=root
MYSQL_PD=Mysql@123

#json web token secret
JWT_SECRET_KEY=PgzUQ//BzRTrvP/9poC82WcbiqJHr4nkHJweA1pJ3kY=
JWT_EXPIRES_IN=7d

#cookie expires after 7 DAYS
COOKIE_EXPIRES=7